{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureStorageAccount": "DefaultEndpointsProtocol=https;AccountName=your_account_name;AccountKey=your_account_key;EndpointSuffix=core.windows.net",
    "SqlDatabase": "Server=tcp:kazem-sql-server.database.windows.net,1433;Initial Catalog=weatherDatabase;Persist Security Info=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureAd": {
    "UserAssigendClientId": "1a2089ef-bbc3-4c1b-abd5-e34e81dd9f44"
  }
}
